{
  "name": "@everymundo/em-cloudflare-route",
  "version": "0.0.0",
  "author": "",
  "main": "serverless.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "debug:serverless": "export SLS_DEBUG=* && node --inspect-brk ./node_modules/serverless/bin/serverless --debug"
  },
  "license": "MIT",
  "dependencies": {
    "@serverless/core": "^1.1.1",
    "cloudflare": "latest"
  },
  "devDependencies": {
    "serverless-dotenv-plugin": "^2.1.1",
    "serverless": "^3.25.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EveryMundo/em-cloudflare-route.git"
  },
  "keywords": [
    "serverless component",
    "cloudflare",
    "route"
  ]
}
